# vtb-optimal-department-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common-rate-service-v2/: .gitignore  build.gradle  settings.gradle
common-rate-service-v2/src/main/java/com/bnk/commonrateservicev2/: CommonRateServiceV2Application.java
common-rate-service-v2/src/main/java/com/bnk/commonrateservicev2/commonRatesProvider/controllers/: CommonRateController.java
common-rate-service-v2/src/main/java/com/bnk/commonrateservicev2/commonRatesProvider/services/: HttpClientJdk.java  Parser.java  TimePathService.java
common-rate-service-v2/src/main/java/com/bnk/commonrateservicev2/loadRatesProvider/dtos/: Ids.java
common-rate-service-v2/src/main/java/com/bnk/commonrateservicev2/loadRatesProvider/services/: GetLoadRatesService.java
common-rate-service-v2/src/main/resources/: application.yml
common-rate-service-v2/src/test/java/com/bnk/commonrateservicev2/: CommonRateServiceV2ApplicationTests.java
data-generator/: .gitignore  build.gradle
data-generator/src/main/java/org/bitpioneers/: ApplicationRunner.java
data-generator/src/main/java/org/bitpioneers/config/: RedisConfig.java
data-generator/src/main/java/org/bitpioneers/data/: BranchesInfo.java  DepartmentInfo.java  Geo.java  SpecialDepartmentInfo.java
data-generator/src/main/java/org/bitpioneers/exception/: ParseException.java
data-generator/src/main/java/org/bitpioneers/service/: DateTimeService.java  DepartmentLoadService.java  DepartmentService.java
data-generator/src/main/java/org/bitpioneers/types/: PersonType.java  ServiceType.java
data-generator/src/main/resources/: application.yaml
load-rate-service/: build.gradle  settings.gradle
load-rate-service/src/main/java/com/bnk/loadrateservice/: LoadRateServiceApplication.java
load-rate-service/src/main/java/com/bnk/loadrateservice/configs/: RedisConfig.java
load-rate-service/src/main/java/com/bnk/loadrateservice/controllers/: LoadRateController.java
load-rate-service/src/main/java/com/bnk/loadrateservice/dtos/: Ids.java
load-rate-service/src/main/java/com/bnk/loadrateservice/services/: LoadRateService.java
load-rate-service/src/test/java/com/bnk/loadrateservice/: LoadRateServiceApplicationTests.java
(+8 files in other folders)
