plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group 'org.bitpioneers'
version 'latest'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'io.lettuce:lettuce-core:6.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

//jar{
//    def jars = configurations.runtimeClasspath.files.collect { "/lib$it.name" }
//    manifest {
//        attributes 'Main-Class': 'org.bitpioneers.ApplicationRunner',
//                    'Class-Path': jars.join(' ')
//    }
//}
//
//task copyAllDependencies(type: Copy){
//    from(configurations.runtimeClasspath.files)
//    into("$buildDir/libs/lib")
//}

//jar.dependsOn copyAllDependencies

test {
    useJUnitPlatform()
}